{
  "name": "dsx-editor",
  "version": "4.0.0",
  "description": "A rhythm game chart editor for DreamSyncX.",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Kyrilla@Redevon",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/pixi.js": "^5.0.0",
    "electron": "^31.2.1",
    "electron-builder": "^25.0.0",
    "jest": "^30.2.0"
  },
  "build": {
    "appId": "com.kynix.dsx.editor",
    "productName": "DreamSync Studio 4",
    "copyright": "Copyright © 2026 Redevon Community. All rights reserved.",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/*.map",
      "!**/.*",
      "!README.md",
      "!RELEASE_NOTES.md",
      "!CODE_SIGNING_GUIDE.md",
      "!build_commands.txt"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon/dsxicon256.ico",
      "publisherName": "Redevon Studios",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon/dsxicon256.ico",
      "uninstallerIcon": "assets/icon/dsxicon256.ico"
    }
  }
}
